<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header">
			<section class="header__container">
				<div class="wrapper wrapper--flex-header">
					<a class="header__container-item" href="/">
						<img class="header__container-logo" src="./img/header/hope.svg" alt="hope">
					</a>
	
					<nav class="header__nav">
						<button class="burger-menu">
							<img class="burger-menu__item" src="./img/header/header-menu-item.svg" alt="menu-item">
						</button>
	
						<a class="header__nav-link" href="#">
							<img src="./img/header/magic-wand.svg" alt="magic-wand">
							<span class="header__nav-span">Portfolio</span>
						</a>
	
						<a class="header__nav-link" href="#">
							<img src="./img/header/document.svg" alt="document">
							<span class="header__nav-span">Resume</span>
						</a>
	
						<a class="header__nav-link" href="#">
							<img src="./img/header/flower.svg" alt="flower">
							<span class="header__nav-span">Testimonials</span>
						</a>
	
						<a class="header__nav-link" href="#">
							<img src="./img/header/heart.svg" alt="heart">
							<span class="header__nav-span">Contact</span>
						</a>
					</nav>
				</div>
			</section>
		</header>

		<main>
			<section class="hero-banner">
				<div class="wrapper">
					<h2 class="main-background__title">Unleash Creativity Through Minimalism.</h2>
				</div>
			</section>

			<section class="meet-block">
				<div class="wrapper">
					<article class="meet-block__text">
						<h3 class="meet-block__title">Meet Alex Johnsson</h3>
		
						<p class="meet-block__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</article>

					<article class="meet-block__amounts">
						<div class="meet-block__amounts-item">
							<h3>39</h3>

							<span>Happy Clients</span>
						</div>

						<div class="meet-block__amounts-item">
							<h3>50</h3>

							<span>Sleek Projects</span>
						</div>

						<div class="meet-block__amounts-item">
							<h3>24</h3>

							<span>App Designs</span>
						</div>
					</article>

				</div>
			</section>

			<section class="projects-block">
				<div class="wrapper wrapper--flex">
					<a class="projects-block__app-link projects-block__app-link--main" href="#">
						<picture class="projects-block__picture">
							<source srcset="./img/projects-block/picture1_desktop.png" media="(min-width:1200px)">
							<source srcset="./img/projects-block/picture1_tablet.png" media="(min-width:768px)">
							<img class="projects-block__picture-item" src="./img/projects-block/picture1_mobile.png">
						</picture>

						<h4 class="projects-block__title projects-block__title--main">Project: Banking Mobile App</h4>
				
						<span class="projects-block__description projects-block__description--main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
					</a>

					<article class="projects-block__container">
						<a class="projects-block__app-link projects-block__app-link--show-tablet" href="#">
							<img class="projects-block__side-picture" src="./img/projects-block/picture2.jpg">

							<h5 class="projects-block__title">Save Planet Mobile app</h5>
					
							<span class="projects-block__description projects-block__description--side">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						</a>

						<a class="projects-block__app-link projects-block__app-link--side" href="#">
							<img class="projects-block__side-picture" src="./img/projects-block/picture3.jpg">

							<h5 class="projects-block__title">Save Planet Mobile app</h5>
					
							<span class="projects-block__description projects-block__description--side">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						</a>
						
						<a class="projects-block__app-link projects-block__app-link--show-desktop" href="#">
							<img class="projects-block__side-picture" src="./img/projects-block/picture4.jpg">

							<h5 class="projects-block__title">Save Planet Mobile app</h5>
					
							<span class="projects-block__description projects-block__description--side">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						</a>
					</article>
				</div>
			</section>

			<section class="graphics-design">
				<div class="wrapper">
					<h6 class="graphics-design__title graphics-design__title--mobile-modified">Graphics Design</h6>

					<article class="graphics-design__container">
						<a class="graphics-design__link graphics-design__link--star-pseudo" href="#">
							<picture class="graphics-design__picture">
								<source srcset="./img/graphics-design/news-img--desktop.png" media="(min-width:1200px)">
								<source srcset="./img/graphics-design/news-img--tablet.png" media="(min-width:768px)">
								<img class="graphics-design__picture-item graphics-design__picture-item--main" src="./img/graphics-design/news-img--mobile.png">
							</picture>
						</a>

						<div class="graphics-design__container graphics-design__container--flex-row">
							<a class="graphics-design__link graphics-design__link--butterfly-pseudo"  href="#">
								<picture class="graphics-design__picture">
									<source srcset="./img/graphics-design/figure-img--desktop.png" media="(min-width:1200px)">
									<source srcset="./img/graphics-design/figure-img--tablet.png" media="(min-width:768px)">
									<img class="graphics-design__picture-item graphics-design__picture-item--side" src="./img/graphics-design/figure-img--mobile.png">
								</picture>
							</a>

							<a class="graphics-design__link graphics-design__link--asteriks-pseudo" href="#">
								<picture class="graphics-design__picture">
									<source srcset="./img/graphics-design/building-img--desktop.png" media="(min-width:1200px)">
									<source srcset="./img/graphics-design/building-img--tablet.png" media="(min-width:768px)">
									<img class="graphics-design__picture-item graphics-design__picture-item--side" src="./img/graphics-design/building-img--mobile.png">
								</picture>
							</a>
						</div>
					</article>
				</div>
			</section>

			<section class="quote-block">
				<div class="wrapper wrapper--flex-column">
					<p class="quote-block__title">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</p>
				</div>
			</section>

		</main>

		<footer>
			<section class="footer-block">
				<div class="wrapper">
					<a href="#" class="footer_link-button">
						<img class="footer_link-img" src="./img/footer/dawn.svg" alt="dawn-img">
	
						<div class="footer_text-container">
							<span class="footer_link-title">Have a new project?</span>
							<span class="footer_link-text">Book a call now

								<img class="footer_link-arrow" src="./img/footer/arrow.svg" alt="arrow">
							</span>

						</div>
					</a>
	
					<article class="footer-block__social-medias">
						<img src="./img/footer/twitch.svg" alt="twitch">
						<img src="./img/footer/twitter.svg" alt="twitter">
						<img src="./img/footer/instagram.svg" alt="instagram">
						<img src="./img/footer/linkedin.svg" alt="linkedin">
					</article>
	
					<span class="footer_coopyright-text">Copyright © 2023 Syeda Urooj</span>
				</div>
			</section>
		</footer>
	</body>
</html>